import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("/dbfs/FileStore/shared_uploads/Louis.Carpenter@xx.com/cqd_opps.csv")
df.head()

plt.figure(figsize=(10,6))
plt.title("Ages Frequency")
sns.axes_style("dark")
sns.violinplot(y=df["employee_estimate"])
plt.show()

plt.figure(figsize=(15,6))
plt.subplot(1,2,1)
sns.boxplot(y=df["aov"], color="red")

spend = df.spend.value_counts()
sns.set_style("darkgrid")
plt.figure(figsize=(50,10))
sns.barplot(x=s.index, y=spend.values)
plt.show()

from sklearn.cluster import KMeans
wcss = []
for k in range(1,11):
  kmeans = KMeans(n_clusters=k, init="k-means++")
  kmeans.fit(df.iloc[:,9:15])
  wcss.append(kmeans.inertia_)
plt.figure(figsize=(12,6)) 
plt.grid()
plt.plot(range(1,11),wcss, linewidth=2, color="red", marker ="8")
plt.xlabel("K Value")
plt.xticks(np.arange(1,11,1))
plt.ylabel("WCSS")
plt.show()

km = KMeans(n_clusters=3)
clusters = km.fit_predict(df.iloc[:,6:15])
df["label"] = clusters

from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
 
fig = plt.figure(figsize=(20,10))
ax = fig.add_subplot(111, projection='3d')
#ax.scatter(new, spend12,under30 , c='blue', s=60)
ax.scatter(df.log_spend[df.label == 0], df["days_since_create"][df.label == 0], df["log_employees"][df.label == 0], c='blue', s=60)
ax.scatter(df.log_spend[df.label == 1], df["days_since_create"][df.label == 1], df["log_employees"][df.label == 1], c='red', s=60)
ax.scatter(df.log_spend[df.label == 2], df["days_since_create"][df.label == 2], df["log_employees"][df.label == 2], c='green', s=60)
ax.scatter(df.log_spend[df.label == 3], df["days_since_create"][df.label == 3], df["log_employees"][df.label == 3], c='orange', s=60)
ax.scatter(df.log_spend[df.label == 4], df["days_since_create"][df.label == 4], df["log_employees"][df.label == 4], c='purple', s=60)

ax.view_init(20, 250)
plt.xlabel("spend")
plt.ylabel("days_since_create")
ax.set_zlabel('employees')
plt.show()
